<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 3</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Домашний кинотеатр под ключ</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 text-justify rc-mb--30">
                    <em><strong>Смотреть любимые фильмы дома, испытывать яркие эмоции и впечатления,
                        как в настоящем кинозале, «с головой» окунаться в реальность, происходящую на экране, долго
                        вспоминать увиденное… И все это не выходя из дома… Возможно ли это? Да!</strong></em>
                </p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar3-img-1.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong>Создайте домашний кинотеатр с проектором или ТВ прямо в квартире или
                    коттедже:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>Смотрите интересное кино, когда пожелаете, с семьей и друзьями, полностью погружаясь в то,
                        что Вы видите на экране.
                    </li>
                    <li>Ощущайте эффект присутствия в каждом кадре фильма, проживайте их максимально реалистично,
                        испытывайте яркие чувства от увиденного – как в жизни.
                    </li>
                    <li>Получайте удовольствие от просмотра, наслаждаясь качественным изображением, четким и чистым
                        звуком.
                    </li>
                    <li>Комфортно располагайтесь в спальне или гостиной - в комнате, где установлены акустическая
                        система, проектор или ТВ.
                    </li>
                </ul>
                <p class="rc-h3 rc-mb--10"><strong>Мы установим домашний кинотеатр под ключ в Москве и Московской
                    области:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>сохраним сделанный ремонт в доме,</li>
                    <li>учтем архитектурные особенности и Ваш бюджет,</li>
                    <li>обеспечим грамотную шумоизоляцию в комнате,</li>
                    <li>подберем необходимое оборудование и мебель.</li>
                </ul>
                <p class="rc-h3 text-center"><em><strong>Смотреть любимый сериал, спортивные трансляции, концерты звёзд
                    Вы сможете с еще большим удовольствием!</strong></em>
                </p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа<br> на домашний кинозал под ключ<br>
                    позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Домашний кинотеатр под ключ" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar3-img-2.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Домашний кинотеатр с проектором или сабвуфер с колонками и
                    ТВ</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 text-justify rc-mb--10">Настоящий домашний кинотеатр включает не только акустику,
                    проектор и экран, но и специальное
                    оборудование. Оно обеспечивает идеальное сочетание и слаженную работу всей техники, которая
                    используется в системе, передачу всех существующих
                    сигналов и интеграцию с оборудованием, установленным ранее.</p>
                <p class="rc-h3 text-justify rc-mb--10">Для усиления визуальных и акустических эффектов можно расширить
                    технические возможности
                    кинотеатра, дополняя систему нужными устройствами: реализовать стандарт DOLBY ATMOS, «включить» 3D.
                    Этого нельзя сделать при помощи обычного сабвуфера с колонками и телевизора.</p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar3-img-3.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-5">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Кинозал под ключ в частном доме и малогабаритной квартире</strong>
                </h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20"><strong>Мы выполняем правильную установку и настройку типовых решений
                    домашних кинотеатров с
                    гарантией 1-3 года и создаем атмосферу настоящего «кинозала» даже в маленькой комнате.</strong></p>
                <p class="rc-h3 rc-mb--10"><strong>Реализованные нами кинотеатры:</strong></p>
                <ul class="rc-h3 rc-list--v1">
                    <li class="rc-mb--10"><span class="rc-f-w--500">Имеют параметры, оптимально подходящие для Вашего помещения.</span><br>
                        Учитываются характер распределения световых и звуковых волн, этажность здания, материалы его
                        перекрытий и стен.
                    </li>
                    <li class="rc-mb--10"><span class="rc-f-w--500">Включают все необходимые функции.</span><br>
                        Например, удаленное управления с пульта, опция караоке, показ видео-презентации в виде
                        слайдов.
                    </li>
                    <li class="rc-mb--10"><span class="rc-f-w--500">Совместимы с другими системами.</span><br>
                        В том числе, с акустическими системами и «Умным домом».
                    </li>
                    <li class="rc-mb--10">Вписываются в существующий интерьер, сохраняя гармонию и красоту обстановки.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-6">
        <div class="row">
            <div class="col-lg-6 text-center">
                <p class="text-center rc-mb--10"><a href="/uslugi/sistemi-akustiki/" class="rc-h3 btn--third">Акустические системы</a></p>
            </div>
            <div class="col-lg-6 text-center">
                <p class="text-center"><a href="/uslugi/smart-house/" class="rc-h3 btn--third">Умный дом</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-7">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа<br> на домашний кинозал под ключ<br>
                    позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Домашний кинотеатр под ключ" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-8">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Домашний кинотеатр с проектором и экраном или ТВ</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 text-justify rc-mb--20"><em><strong>Перед выбором подходящего оборудования для
                    инсталляции домашнего кинотеатра ознакомьтесь с
                    особенностями каждого из вариантов. Мы установим любую систему – выбор за Вами!</strong></em>
                </p>
                <p class="rc-h3 text-center rc-mb--10"><strong>Проектор и экран</strong></p>
                <ol class="rc-h3">
                    <li class="rc-mb--10">Обеспечивается качество широкоформатной видео-картинки – до 4К разрешения
                        (уровень
                        студийного оборудования).<br>
                        <em>Разрешение 4К превосходит стандарт Full HD в 4 раза. Картинка получается четкой, с
                            детализацией мельчайших элементов, воспринимается совершенно по-новому!</em>
                    </li>
                    <li class="rc-mb--10">Стоимость оборудования (проектор с экраном диагональю 110 дюймов) – всего
                        500000 рублей. Это в 3 раза дешевле, чем стоимость телевизора с такой же диагональю.
                    </li>
                    <li class="rc-mb--10">Есть возможность просмотра фильмов в формате видео 3D.</li>
                    <li class="rc-mb--10">Происходит более глубокое погружение зрителей в происходящее на экране.
                        Аналогично эффекту в коммерческих кинозалах.
                    </li>
                    <li class="rc-mb--10">Однако программы приходится смотреть в темноте для получения изображения
                        лучшего качества.
                    </li>
                </ol>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar3-img-4.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-9">
        <div class="row">
            <div class="col-lg-12">
                <p class="rc-h3 text-center rc-mb--10"><strong>Телевизор</strong></p>
                <ol class="rc-h3 rc-mb--20 text-justify">
                    <li class="rc-mb--10">Есть возможность просмотра фильмов в формате видео 3D.</li>
                    <li class="rc-mb--10">Нет необходимости дополнительно устанавливать и настраивать проектор.</li>
                    <li class="rc-mb--10">Настройка сигнала на TV– на Ваш выбор (эфирная или цифровая, спутниковая, цифровая
                        антенна, интернет-телевидение).
                    </li>
                    <li class="rc-mb--10">Стоимость оборудования (ТВ с экраном диагональю 110 дюймов) – 1500000 рублей. Это в 3
                        раза дороже, чем цена проектора с экраном.
                    </li>
                </ol>
                <p class="rc-h3 rc-mb--10 text-justify">Мы подбираем подходящий комплект из аудио- и видеооборудования, применяем
                    акустическую технику класса Hi-End, Hi-Fi и грамотно её комбинируем. Используем технические возможности по
                    максимуму, настраиваем, как вновь установленные, так и старые телевизоры.
                </p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar3-img-5.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа<br> на домашний кинозал под ключ<br>
                    позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Домашний кинотеатр под ключ" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-11">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h3 class="rc-h2 rc-header"><strong>Как мы работаем</strong></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="rc-h3 rc-list--inside">
                    <li class="rc-mb--10"><strong>Снятие замеров и анализ помещения.</strong><br>
                        Выполняем оценку потенциала комнаты, потребностей в звукоизоляции с учетом Ваших
                        предпочтений.Делаем обмеры помещения для возможности установки всей техники.<br>
                    </li>
                    <li class="rc-mb--10"><strong>Разработка проекта.</strong><br>
                        Составляем список техники, входящей в систему домашнего кинозала под ключ. Предлагаем
                        несколько вариантов комплектации – под разный бюджет. Согласовываем выбранный проект.
                    </li>
                    <li class="rc-mb--10"><strong>Монтаж домашнего кинотеатра.</strong><br>
                        Можем установить всего за 1 день телевизор, плазменную панель (или натяжной экран с
                        проектором), акустическое оборудование, AV-ресиверы, дополнительные аксессуары.
                    </li>
                    <li><strong>Пуско-наладочные работы.</strong><br>
                        Настраиваем программное обеспечение с тонкой калибровкой акустики, тестированием работы
                        системы. Предоставляем консультации по работе с кинотеатром.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-12">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h4 class="rc-h2 rc-header"><strong>Дополнительные возможности</strong></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="rc-h3 rc-list--v1 text-justify">
                    <li class="rc-mb--10"><strong>Проектирование домашнего кинотеатра </strong> для создания индивидуального
                        частного кинозала.
                    </li>
                    <li class="rc-mb--10"><strong>Подбор мебели </strong>(моторизированных диванов и кресел, тумб под
                        телевизор, другой мебели для кинотеатра в вашем доме).
                    </li>
                    <li class="rc-mb--10"><strong>Звукоизоляция помещения</strong> (до монтажа или одновременно с установкой кинотеатра).
                    </li>
                    <li class="rc-mb--10"><strong>Гарантийное обслуживание и ремонт техники</strong> в течение 1 года с даты покупки (с
                        возможностью
                        модернизации системы).
                    </li>
                    <li class="rc-mb--10">Проектирование, монтаж и обслуживание <strong>системы «Мультирум»</strong> с
                        управлением на iPad и интеграцией с аудио-видео-техникой.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-13">
        <div class="row">
            <div class="col-lg-4 text-center rc-mb--10">
                <p class="text-center"><a href="/uslugi/domkinoteatry/mebel-dlya-domkino/" class="rc-h3 btn--third">Подбор мебели</a></p>
            </div>
            <div class="col-lg-4 text-center rc-mb--10">
                <p class="text-center"><a href="/uslugi/domkinoteatry/proektirovanie/" class="rc-h3 btn--third">Проектирование домашнего кинотеатра</a></p>
            </div>
            <div class="col-lg-4 text-center">
                <p class="text-center"><a href="/uslugi/multiroom/" class="rc-h3 btn--third">Мультирум</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-14">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа<br> на домашний кинозал под ключ<br>
                    позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Домашний кинотеатр под ключ" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>