<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 5</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Управление климатом в квартире, доме</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-justify"><em>Дом или квартира с идеальным климатом, где всегда
                    теплая атмосфера, чистый воздух, нормальная влажность, ощущается комфорт… Хотите жить в таком доме?
                    Тогда установите систему «Умный дом»!</em></p>
                <p class="rc-h3 rc-f-w--600 rc-mb--10 text-justify"><em>Жарким летом кондиционеры поддержат нужную
                    температуру в помещениях, создадут прохладу, система вентиляции сохранит свежесть и очистит воздух.
                    Зимой автоматизация системы отопления дома обеспечит вам удобство и безопасность, ведь вашей семье
                    будет тепло и уютно. И не важно, что скажут в Gismeteo!</em></p>
                <p class="rc-h3 rc-f-w--600 rc-mb--10 text-justify"><em>Установив систему «Умный дом», вы сами задаете
                    управление климатом в доме. В единую систему объединяются кондиционеры, увлажнители, отопительные
                    радиаторы, теплый пол. Одним нажатием клавиши вы включаете нужный сценарий климат-контроля в
                    квартире или регулируете его вручную в зависимости от предпочтений.</em></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar5-img-1.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--10">
    <div class="sar-block-3">
        <div class="row rc-mb--30">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Основные функции системы «Умный дом»: управление климатом</strong></h2>
            </div>
            <div class="col-lg-12 rc-mb--20">
                <p class="rc-h3 rc-mb--20"><strong class="rc-f-w--600"><u>Микроклимат – под присмотром</u></strong></p>

                <p class="rc-h3">Мы обеспечиваем качественную интеграцию системы климат-контроля в квартире, что позволяет создать:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>оптимальные параметры температуры, влажности, содержания СО2,</li>
                    <li>высокий уровень безопасности,</li>
                    <li>возможности для удаленного управления климатом.</li>
                </ul>
                <p class="rc-h3 text-justify">«Умный дом» функционирует в энергоэффективном режиме по заданным сценариям работы или как пожелаете. <strong class="rc-f-w--500">Вы экономите на электроэнергии и расходе газа.</strong></p>
            </div>
            <div class="col-lg-12 rc-mb--30">
                <p class="rc-h3 rc-mb--20"><strong class="rc-f-w--600"><u>Управление вентиляцией и кондиционированием</u></strong></p>
                <p class="rc-h3 text-justify rc-mb--30">В систему «Умный дом» могут быть включены: кухонные вытяжки, приточная вентиляция, специальные приводы, отвечающие за открывание окон, а также кондиционеры. После инсталляции все элементы работают в авторежиме, обеспечивая своевременное качественное увлажнение и очищение воздуха.</p>

                <p class="rc-h3 rc-mb--20"><strong class="rc-f-w--600"><u>Управление отоплением в системе «Умный дом»</u></strong></p>

                <p class="rc-h3 text-justify rc-mb--30">Вы можете менять нагрев теплоносителя в системе отопления, теплого пола по необходимости или задавать параметры для поддержания постоянной температуры. Чтобы жить в комфорте, иногда достаточно автоматизировать именно эти элементы. <strong>Мы нашли для Вас недорогое решение по автоматизации отопления.</strong></p>
                <p class="rc-h3 rc-mb--20 text-center"><strong class="rc-f-w--600">Автоматизация отопления</strong></a>
                </p>
            </div>
            <div class="col-lg-12 rc-mb--20">
                <p class="rc-h3 rc-mb--20"><strong class="rc-f-w--600"><u>Переход в спящий режим и пробуждение</u></strong></p>

                <p class="rc-h3 text-justify">Если вы на длительное время покидаете свое жилье, можно выполнять управление климатом в умном доме удаленно. Можно отключать или активировать сервер умного дома и весь функционал климат контроля в квартире по дороге домой, или сразу при отъезде.</p>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20"><strong class="rc-f-w--600"><u>Климат-контроль</u></strong></p>

                <p class="rc-h3 text-justify rc-mb--20">Работа кондиционеров, вентиляции, радиаторов, теплых полов, водонагревателей настраивается так, что в каждой из комнат можно задавать собственный температурный режим и длительно его поддерживать.  Включение и выключение оборудования автоматизированы по расписанию, уровню влажности, данным датчиков присутствия.</p>
                <p class="rc-h3 text-justify rc-mb--20">Датчики и термостаты климат-контроля системы «Умный дом» реагируют на изменение параметров климата в доме и сигнализируют об этом элементам системы.</p>
                <p class="rc-h3 text-justify rc-f-w--600">Система может контролировать ионизацию и озонирование воздуха, распознавать зону концентрации бактерий и табачного дыма, сразу очищать воздух. Осуществляется круглосуточный контроль за отоплением, кондиционированием и вентиляцией воздуха в помещениях.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-6">
                <p><a href="/uslugi/domkinoteatry/" class="rc-h3 btn--third rc-mb--10">Домашние кинотеатры</a></p>
            </div>
            <div class="col-lg-6">
                <p><a href="/uslugi/smart-house/" class="rc-h3 btn--third">Умный дом  под ключ</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на Умный дом<br>
                    под ключ позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Управление климатом в квартире или доме" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-5">
        <div class="row">
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar5-img-2.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Сценарии управления климатом и отоплением</strong></h2>
            </div>
            <div class="col-lg-12 rc-mb--30">
                <p class="rc-h3 rc-mb--20 text-justify">Чтобы не настраивать систему каждый раз, вы можете создать конкретные сценарии поддержания домашнего микроклимата. А затем запускать настройки температуры, влажности в жилых помещениях нажатием одной кнопки.</p>
                <p class="rc-h3 rc-mb--10 text-justify rc-f-w--600">Так, в рамках обычных режимов управления климатом и отоплением «Комфорт» или «Не дома» настраиваются, как общие параметры для элементов отопления и кондиционирования, так и логика активации самой автоматики:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li class="rc-f-w--500">чтобы в комнате не было жарко, включается функция проветривания,</li>
                    <li class="rc-f-w--500">при недостаточном подогреве воздуха в помещениях подключаются кондиционеры.</li>
                </ul>
                <p class="rc-h3 text-justify">Запуская систему в работу, вы сразу устанавливаете параметры отопления или вентиляции в «Умном доме». А в процессе эксплуатации – меняете на свое усмотрение.</p>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--30 text-center"><strong class="rc-f-w--600 rc-mb--20">Оборудование для управления климатом в квартире</strong></p>
                <p class="rc-h3 text-justify rc-mb--10 rc-f-w--500"><em>Полная автоматизация отопления и кондиционирования в частном доме выполняется при использовании следующего оборудования:</em></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li class="rc-mb--10">сенсорных термостатов и терморегуляторов,</li>
                    <li class="rc-mb--10">комнатных контроллеров и датчиков,</li>
                    <li class="rc-mb--10">метеостанций,</li>
                    <li>очистителей воздуха.</li>
                </ul>
                <p class="rc-h3 text-center"><strong>Управление климатом в доме вы осуществляете с помощью мобильного телефона, сенсорной панели, планшета, голосовыми командами или посредством заданных сценариев.</strong></p>
            </div>
        </div>
    </div>
</div>
<hr class="rc-mb--20">
<div class="container sar-block rc-mb--10">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h3 class="rc-h3 rc-header"><strong>Другие возможности Умного дома</strong></h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4"><a href="/uslugi/smart-house/lighting-control/" class="rc-h3 btn--third rc-mb--10">Управление освещением</a></div>
            <div class="col-lg-4"><a href="#" class="rc-h3 btn--third rc-mb--10">Автоматизация отопления</a></div>
            <div class="col-lg-4"><a href="/uslugi/domkinoteatry/sistemi-upravlenia-domkinoteatrom/" class="rc-h3 btn--third">Управление мультимедиа</a></div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на создание<br>Умного Дома под ключ позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Управление климатом в квартире или доме" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>