<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 6</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Управление освещением и подсветкой дома. Умный свет</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-justify"><em>Можно ли жить с комфортом, быть спокойными за безопасность жилья, дистанционно управлять всем освещением, да еще и экономить на счетах? Безусловно!</em></p>

                <p class="rc-h3 rc-f-w--600 rc-mb--10 text-justify">Если установить систему «Умный дом», можно удаленно:</p>
                <ul class="rc-h3 rc-list--inside rc-mb--30">
                    <li class="rc-mb--10"><strong class="rc-f-w--500">управлять освещением, выключать и включать свет,</strong></li>
                    <li class="rc-mb--10"><strong class="rc-f-w--500">создавать эффект присутствия, когда вы отлучились из дома или находитесь в отъезде,</strong></li>
                    <li><strong class="rc-f-w--500">включать разные световые сценарии, когда вы хотите отдохнуть, встречаете гостей или смотрите фильм.</strong></li>
                </ul>
                <p class="rc-h3 text-center"><strong><em>И все это без усилий – в одно касание кнопки смартфона или планшета!</em></strong></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar6-img-1.jpg" class="img-fluid" alt="">
            </div>
         </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Возможности системы «Умный дом» и управление светом</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20 rc-f-w--600 text-justify">Чтобы оценить все возможности использования системы удаленно, вам потребуется лишь доступ в интернет. Дома вы можете осуществлять беспроводное управление освещением, в т.ч. через wifi.</p>

                <p class="rc-h3 rc-mb--10 rc-f-w--600">Современная система «Умный дом» поможет вам:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20 text-justify">
                    <li class="rc-mb--10">контролировать дома свет из любой точки планеты,</li>
                    <li class="rc-mb--10">вести автоматическое управление внутренним и наружным освещением жилья и прилегающей территории,</li>
                    <li class="rc-mb--10">создать особую атмосферу при помощи сценариев,</li>
                    <li>защитить домашнюю сеть от перепадов напряжения и короткого замыкания, а жилье – от пожаров.</li>
                </ul>

                <p class="rc-h3 rc-f-w--600 rc-mb--10">Мы установим для вас систему «Умный дом», которая обеспечит:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20 text-justify">
                    <li class="rc-mb--10">управление светом (плавное и резкое включение, выключение светильников, регулировка их яркости и цвета),</li>
                    <li class="rc-mb--10">умное управление освещением в зависимости от параметров датчиков присутствия, по графику или событию (Вы покинули комнату, начался рассвет),</li>
                    <li class="rc-mb--10">комплексное управление освещением, шторами, жалюзи,</li>
                    <li>выключение света удаленно и при активации охранных систем.</li>
                </ul>
            </div>
            <div class="col-lg-12 rc-mb--10">
                <p class="text-center"><a href="#" class="rc-h3 btn--third rc-f-w--500">Подробнее об<br> управлении шторами</a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mt--30 rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-6">
                <p class="text-center rc-mb--10"><a href="/uslugi/domkinoteatry/" class="rc-h3 btn--third">Домашние кинотеатры</a></p>
            </div>
            <div class="col-lg-6">
                <p class="text-center rc-mb--10"><a href="/uslugi/smart-house/" class="rc-h3 btn--third">Умный дом  под ключ</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-6">
        <div class="row">
            <div class="col-lg-12 col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на Умный дом<br>под ключ позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Управление освещением и подсветкой дома" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Система управления освещением. Создание сценариев</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20 text-justify">Управляйте группами света, программируя конкретный набор действий. Умный свет зажжется в квартире по одной команде. Вы сможете запустить статические и динамические сценарии вручную (с пульта, мобильного приложения, клавишной или сенсорной панели) или система интеллектуального управления освещением сделает всё автоматически.</p>

                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w-500"><em>Используя умный свет для дома, вы создадите любые сценарии. Они позволят:</em></strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li class="rc-mb--10">начинать пробуждение с имитацией восхода солнца (сценарий «Мое утро»),</li>
                    <li class="rc-mb--10">активировать всю подсветку и домашнее освещение при вашем возвращении (сценарий «Я еду домой»),</li>
                    <li class="rc-mb--10">интересно проводить время с друзьями с закрытыми шторами и светомузыкой («Моя вечеринка»),</li>
                    <li class="rc-mb--10">расслабляться в полумраке, просматривая любимые фильмы (сценарий «Смотрю кино»),</li>
                    <li class="rc-mb--10">настраиваться на отдых, готовясь ко сну (сценарий «Скоро спать»),</li>
                    <li class="rc-mb--10">имитировать ваше присутствие, не оставляя грабителям ни одного шанса («Я в отпуске»),</li>
                    <li>ужинать с семьей в атмосфере уединения (сценарий «Вечер»).</li>
                </ul>
            </div>
            <div class="col-lg-12">
                <p class="text-center rc-mb--10"><a href="/uslugi/smart-house/#day-in-home" class="rc-h3 btn--third">Подробнее о<br> сценариях умного дома</a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12"><img src="/wp-content/uploads/2019/03/ar6-img-2.jpg" class="img-fluid" alt=""></div>
         </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Система «Умный дом» - специальные возможности освещения</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600"><u>Настройка яркости освещения</u></strong></p>
                <p class="rc-h3 text-justify rc-mb--20">Это можно делать сразу со смартфона или по заранее заданному сценарию. Яркость будут контролировать датчики освещенности. Функция настройки яркости возможна, как для светильников в помещениях, так для расположенных на приусадебной территории.</p>

                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600"><u>Экономный расход электроэнергии</u></strong></p>
                <p class="rc-h3 text-justify rc-mb--20">Если вы забудете выключить свет или электроприборы, «Умный дом» погасит светильники или сделает их яркость меньше. Датчики присутствия все проконтролируют и выключат свет через 30 секунд после вашего ухода, если вы предусмотрите это в сценарии.</p>

                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600"><u>Контроль и управление электроприборами</u></strong></p>
                <p class="rc-h3 text-justify">Система освещения «Умный дом» выполнит контроль и управление розетками, отключит работающую стиральную машину, обогреватель, утюг или электрочайник. Установив «умные розетки», вам будет не о чем беспокоиться.</p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12"><img src="/wp-content/uploads/2019/03/ar6-img-3.jpg" class="img-fluid" alt=""></div>
        </div>
    </div>
</div>
<hr class="rc-mb--30">
<div class="container sar-block rc-mb--30">
    <div class="sar-block-9">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h3 class="rc-h2 rc-header"><strong>Другие возможности умного дома</strong></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <p class="text-center rc-mb--10"><a href="/uslugi/smart-house/climate-control/" class="rc-h3 btn--third">Управление<br> климатом</a></p>
            </div>
            <div class="col-lg-4">
                <p class="text-center rc-mb--10"><a href="#" class="rc-h3 btn--third">Автоматизация<br> отопления</a></p>
            </div>
            <div class="col-lg-4">
                <p class="text-center rc-mb--10"><a href="/uslugi/domkinoteatry/sistemi-upravlenia-domkinoteatrom/" class="rc-h3 btn--third">Управление мультимедиа</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на создание<br>Умного Дома под ключ позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Управление освещением и подсветкой дома" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>