<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 4</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Акустика для домашнего кинотеатра</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-justify"><em>Эффект присутствия в кадре, наслаждение при прослушивании фильма во многом
                обеспечивает грамотно подобранная акустика для кинотеатра – колонки и динамики. Важно приобрести не
                только беспроводной домашний кинотеатр, например, но и правильно разместить все элементы
                    системы.</em></p>
            </div>
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-center"><em>Мы доставим Ваш домашний кинотеатр в комплекте, составив оптимальный
                    набор из техники, представленной более 70 ведущими производителями.</em></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--20">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="/wp-content/uploads/2019/03/ar4-img-1.jpg" class="img-fluid rc-mb--10" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h3 rc-header"><strong>Подбор и установка акустики домашнего кинотеатра</strong><br></h2>
            </div>
            <div class="col-lg-12 text-center">
                <p class="rc-h3">Сначала необходимо определиться с вариантом акустической системы и брендом. Вы можете даже приобрести
                    комплект из элементов акустики различных марок. Мы все подберем, настроим – система будет гармонично
                    работать, обеспечивая при этом:</p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-6">
                <p class="text-center rc-mb--10"><img src="/wp-content/uploads/2019/03/ar4-img-2.jpg" class="img-fluid" alt=""></p>
                <p class="rc-h3 rc-mb--20 text-center"><strong>1. Живое звучание<br> и красивые акустические эффекты.</strong></p>
                <ul class="rc-h3 rc-list--v1">
                    <li class="rc-mb--20"><i><strong>Стандартный комплект</strong></i><br>
                        Включает пять колонок для домашнего кинотеатра, сабвуфер и проигрыватель для дисков
                    </li>
                    <li><i><strong>Саундбар</strong></i><br>
                        Состоит из тонкой панели с громкоговорителями и беспроводных сабвуферов
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <p class="text-center rc-mb--10"><img src="/wp-content/uploads/2019/03/ar4-img-3.jpg" class="img-fluid" alt=""></p>
                <p class="rc-h3 rc-mb--20 text-center"><strong>2. Реалистичное звучание<br> и WOW-эффекты.<br></strong></p>
                <ul class="rc-h3 rc-list--v1">
                    <li class="rc-mb--20"><i><strong>Составная акустическая система для кинотеатров.</strong></i><br>
                        Содержит AV-ресивер, а также динамики и проигрыватель дисков.
                    </li>
                    <li><i><strong>Разделенная акустическая система для домашнего кинотеатра</strong></i><br>
                        Включает предусилитель (либо процессор), а также усилитель мощности, колонки и дисковый
                        проигрыватель.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-5">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--20">
                <p class="rc-h3 text-center"><strong class="rc-f-w--600"><em>Подобрав нужную систему для Вас, мы
                    компактно и рационально разместим её элементы на полу, встроим колонки в стену, потолок. К напольным
                    динамикам подключим систему Dolby, чтобы Вы получали максимум впечатлений при просмотре
                    фильмов.</em></strong>
                </p>
            </div>
        </div>
        <div class="col-lg-12 text-center">
            <!--<img src="/wp-content/uploads/2019/03/ar4-img-4.jpg" class="img-fluid" alt="">-->
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-6">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа<br> на домашний кинозал под ключ<br>
                    позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Акустика для домашнего кинотеатра" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr class="rc-mb--50">
<div class="container sar-block rc-mb--30">
    <div class="sar-block-7">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Архитектура акустики для домашнего кинотеатра</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20 rc-f-w--600 text-justify">Купив первоклассную технику, но расставив ее неправильно, Вы не услышите ожидаемый эффект. Этого
                    можно достичь, если уделить внимание персональной установке акустики Dolby Atmos или любой другой,
                    учитывая особенности ее формата.</p>
                <p class="rc-h3 rc-mb--10"><strong>Звуковая система для домашнего кинотеатра</strong> может иметь следующие форматы с
                    обозначением в зависимости от числа колонок, входящих в комплект:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li class="rc-mb--10"><strong class="rc-f-w--500">5.1.</strong> – акустика включает 5 колонок – пару фронтальных, пару тыловых и одну центровую, а
                        также сабвуфер.
                    </li>
                    <li><strong class="rc-f-w--500">7.1.</strong> – к комплекту формата 5.1 добавлено ещё 2 динамика.</li>
                </ul>
                <p class="rc-h3 rc-mb--10 text-justify"><strong class="rc-f-w--600">Оба формата обеспечивают объемное звучание вокруг зрителя кинозала.</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify"><strong class="rc-f-w--600">Dolby Atmos – домашний кинотеатр</strong> форматов 5.1 или 7.1 дополняется динамиками,
                    расположенными на потолке, для передачи трехмерных, объемных акустических эффектов, максимально
                    приближенных к реальной жизни.</p>
            </div>
            <div class="col-lg-12 text-center">
                <img src="/wp-content/uploads/2019/03/ar4-img-5.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-8">
        <div class="row">
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--500"><em>Каждый элемент акустического комплекта для домашнего кинотеатра выполняет конкретные функции в общей
                    звуковой картине:</em></strong></p>
                <ul class="rc-h3 rc-list--v1">
                    <li class="rc-mb--10">Фронтальные колонки или панели для кинотеатра передают музыку, эффекты, озвучивают сцену –
                        большую часть звуков, которые воспроизводятся при просмотре.
                    </li>
                    <li class="rc-mb--10">Центральная колонка вещает диалоги, специальные эффекты и различное музыкальное сопровождение.
                    </li>
                    <li class="rc-mb--10">Тыловые колонки и акустические панели используются для домашнего кинотеатра, если нужно
                        переносить слушателя в самый центр звукового поля.
                    </li>
                    <li>Сабвуфер воспроизводит низкие частоты, издает басы строго по горизонтали.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-9">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Домашние кинотеатры с полочной акустикой</strong></h2>
            </div>
            <div class="col-lg-12 rc-mb--10">
                <p class="rc-h3 rc-mb--20 text-justify">Если необходимо сэкономить полезное пространство, защитить колонки от случайных повреждений,
                    создать всеобъемлющий, «вездесущий» звук, стоит выбрать домашний кинотеатр с полочной акустикой.</p>
                <p class="rc-h3 rc-mb--10 rc-f-w--600">Такая акустика может быть:</p>
                <ul class="rc-h3 rc-list--inside rc-mb--30">
                    <li class="rc-mb--10"><strong class="rc-f-w--500">Встроенной</strong> – <i>открытой</i>, состоящей из динамика, декоративной решетки и крепежной
                        системы, и закрытой, которая несколько дороже. Последняя издает гораздо более сформированный
                        чистый звук.
                    </li>
                    <li class="rc-mb--10"><strong class="rc-f-w--500">Беспроводной</strong>, с выходом домашнего кинотеатра в интернет, и работающей через вай-фай
                        (wifi), блютуз.
                    </li>
                </ul>
                <p class="rc-h3 text-justify rc-mb--20">Беспроводная акустика для домашнего кинотеатра обходится дороже проводной, но не нужно думать:
                    куда и как спрятать многочисленные провода. Беспроводной кинотеатр обеспечивает стабильную передачу
                    звука, хотя немного уступает проводной в его качестве. И, что не мало важно, <strong>его можно
                        установить на завершенный ремонт!</strong></p>
            </div>
            <div class="col-lg-12 text-center">
                <p class="rc-h3 text-justify"><strong class="rc-f-w--500">Обращайтесь в компанию UMKAPRO Вы можете выбрать домашний кинотеатр
                    любого формата с беспроводной или проводной акустической системой. Наши специалисты всё установят,
                    подключат и протестируют работу оборудования. Вы будете наслаждаться любимыми фильмами в новом
                    звучании – как никогда ранее!</strong></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Хотите классную акустику в домашний кинотеатр?<br>
                    Нужен кинозал в квартиру или дом под ключ?<br>Позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br/>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a><br/>
                    <strong>или закажите обратный звонок</strong></p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Акустика для домашнего кинотеатра" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>