<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 2</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Проектирование домашних кинотеатров</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-justify"><em>Профессиональный домашний кинотеатр прямо у вас
                    дома
                    или в квартире – это не просто набор аудио- и видеооборудования. Это – яркие эмоции, захватывающие
                    зрелища, пробирающие «до мозга кости», настоящие чувства и неповторимые впечатления. Смотря на экран
                    и погружаясь в атмосферу увиденного, Вы сможете грустить и плакать, мечтать и смеяться. Ведь все
                    будет происходить, как в жизни!</em></p>
                <p class="rc-h3 rc-f-w--600 rc-mb--20 text-center"><em>Домашний кинотеатр – Ваш проводник в мир фантазий
                    и ярких
                    событий, неподдельных переживаний и чувств…</em></p>
                <p class="rc-mb--30 text-center">
                    <img src="/wp-content/uploads/2019/03/ar2-img-1.jpg" class="img-fluid" alt="">
                </p>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--30 text-center"><strong>Закажите установку домашнего кинотеатра в спальне,
                    гостиной, кухне:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--30 rc-f-w--500">
                    <li>Мы спроектируем проект системы, отвечающей всем Вашим пожеланиям.</li>
                    <li>Учтем планировку и акустику помещения, дизайн интерьера и Ваши индивидуальные предпочтения.</li>
                    <li>Обеспечим наилучший эффект восприятия звука и видеоизображений домашнего кинотеатра.</li>
                </ul>
                <p class="rc-h3 text-center"><strong><em>Смотрите любимые фильмы и интересные передачи,<br> как в
                    первоклассно
                    оборудованном кинозале.</em></strong></p>
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Проектируем все виды кинотеатров</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 text-justify rc-mb--20">Мы выполняем проектирование абсолютно любого домашнего кинозала,
                    кинотеатра в
                    доме (далее - ДК). Всё ограничивается лишь Вашим воображением, пожеланиями, представлениями о
                    бюджетном домашнем кинотеатре или системе премиум класса (стоимости проекта).</p>
                <p class="rc-h3 text-justify rc-mb--10">За годы работы UMKAPRO успешно реализовала более 70-ти проектов
                    в Москве и Московской области, оснастив квартиры и загородные дома современной техникой. Среди
                    них:</p>
                <ul class="rc-h3 rc-list--v1">
                    <li><strong class="rc-f-w--600"><em>Домашние кинотеатры для стандартных помещений до 30
                        кв.м.</em></strong></li>
                </ul>
                <p class="rc-h3 text-justify rc-mb--20">Установка простых, но современных готовых типовых систем,
                    включающих телевизор и акустическое
                    оборудование формата от 5.1 до 7.1.</p>
                <ul class="rc-h3 rc-list--v1">
                    <li><strong class="rc-f-w--600"><em>ДК в просторной гостиной или спальне.</em></strong></li>
                </ul>
                <p class="rc-h3 text-justify rc-mb--20">Успешная реализация многоканальных звуковых систем в формате
                    Dolby Atmos с проекционными системами на габаритных
                    экранах.</p>
                <ul class="rc-h3 rc-list--v1">
                    <li><strong class="rc-f-w--600"><em>ДК в частном доме или квартире.</em></strong></li>
                </ul>
                <p class="rc-h3 text-justify rc-mb--20">Бескомпромиссные, технически совершенные решения с Dolby Atmos,
                    дарящие максимум эмоций, впечатлений
                    и комфорт.</p>
                <p class="rc-h3 text-center"><strong><em>Звук в формате Dolby Atmos – это «микс» отдельно
                    взятых сцен на экране,которые гармонично
                    перемещаются по ходу визуальных сцен и объединяются в единое целое. Потрясающая полнота, четкость и
                    глубина звучания!</em></strong></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на проектирование <br>
                    домашнего кинотеатра позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a></p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Проектирование домашних кинотеатров" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-2 col-lg-4 col-lg-4"><img src="/wp-content/uploads/2019/03/ar2-img-2.jpg" class="img-fluid" alt=""></div>
            <div class="col-4 col-lg-4 col-lg-4"><img src="/wp-content/uploads/2019/03/ar2-img-3.png" class="img-fluid" alt=""></div>
            <div class="col-4 col-lg-4 col-lg-1"><img src="/wp-content/uploads/2019/03/ar2-img-4.png" class="img-fluid" alt=""></div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--10">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Этапы проектирования домашнего кинотеатра</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">1. Выезд инженера</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">Этапу создания проекта домашнего кинотеатра в квартире или
                    коттедже предшествует
                    разработка Технического задания. Наш инженер выезжает на объект,
                    обмеряет помещение под ДК, осматривает его на возможность интеграции с действующими сетями и
                    техникой, консультирует Вас по всем вопросам.
                <p class="rc-h3 rc-mb--30 text-justify"><em>Проектирование домашнего кинотеатра в доме начинается с
                    постановки задач будущей системы, выявления
                    приоритетов в плане функционального оснащения, дизайна, бюджета.</em></p>
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">2. Оценка помещения</strong></p>
                <p class="rc-h3 rc-mb--30 text-justify">Мы проектируем и выполняем строительство домашнего кинотеатра,
                    как в новом
                    строящемся доме, так и в обустроенных городских квартирах. Идеально, когда на этапе сооружения жилья
                    под ДК сразу предусматривается отдельное помещение. Это открывает больше возможностей по подбору
                    материалов для отделки и звукоизоляции и ведет к минимизации затрат и времени на модернизацию зоны
                    мультимедиа.</p>
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">3. Выявление потребностей</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">Ваш персональный кинозал будет самым-самым, если Вы максимально
                    детально изложите нам свои пожелания. Вы сможете сами выбрать:
                <ul class="rc-h3 rc-list--v1">
                    <li>цвет и бренд оборудования (при желании),</li>
                    <li>тип моторизированного экрана (настенный либо встроенный в потолок),</li>
                    <li>моторизированный диван (с кнопками управления положением) для создания большего комфорта.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">4. Концепция и дизайн-проект кинозала</strong>
                </p>
                <p class="rc-h3 rc-mb--10 text-justify">Мы определим оптимальную конфигурацию и сделаем подбор домашнего
                    кинотеатра с детализацией акустических и видео систем и компонентов.
                <ul class="rc-h3 rc-list--v1 rc-mb--10">
                    <li>Будет учтен существующий дизайн и геометрические параметры помещения.</li>
                    <li>Специалисты определят нужный Вам класс аппаратуры, обеспечивая требуемый функциональный
                        потенциал.
                    </li>
                    <li>Вы ознакомитесь с примерами наших готовых проектов.</li>
                    <li>Мы предложим несколько конфигураций систем и оборудования (навесного, встроенного,
                        комбинированного).
                    </li>
                </ul>
                <p class="rc-h3 text-justify rc-mb--10"><strong>В итоге у Вас на руках будет дизайн-проект от нашей
                    компании.</strong> В соответствии с ним будет создан качественный домашний кинотеатр,
                    соответствующий Вашим пожеланиям, всем строительным нормам и правилам инсталляции оборудования.</p>
            </div>
            <div class="col-lg-12 text-center">
                <img src="/wp-content/uploads/2019/03/ar2-img-5.jpg" class="img-fluid" alt="">
                <p class="rc-h4 text-center"><strong><em>Дизайн-проект домашнего кинотеатра</em></strong></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-6">
        <div class="row">
            <div class="col-lg-12 col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">5. Коммерческое предложение</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">После завершения работ над концепцией Вашего проекта мы
                    разрабатываем 3 варианта коммерческого
                    предложения (КП) с разным ценовым предложением.</p>
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--500">Каждое КП будет содержать информацию о
                    том:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--10">
                    <li>как будет выглядеть ДК и как проходить</li>
                    <li>его интеграция с действующей аудио-видео-техникой,</li>
                    <li>из каких единиц оборудования он будет сформирован (спецификации на оборудование),</li>
                    <li>что будет использоваться в качестве отделочных материалов,</li>
                    <li>какая мебель и аксессуары будут использованы,</li>
                    <li>в какую сумму обойдется строительство и монтаж кинозала (смета стоимости проекта).</li>
                </ul>
                <p class="rc-h3 rc-mb--10">А также рекомендации по ремонту и акустическому оформлению помещения.</p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-6">
        <div class="row">
            <div class="col-lg-12 col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на проектирование
                    <br>домашнего кинотеатра позвонитенам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Проектирование домашних кинотеатров" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block">
    <div class="sar-block-7">
        <div class="row">
            <div class="col-lg-4"><img src="/wp-content/uploads/2019/03/ar2-img-6.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-4"><img src="/wp-content/uploads/2019/03/ar2-img-7.jpg" class="img-fluid" alt=""></div>
            <div class="col-lg-4"><img src="/wp-content/uploads/2019/03/ar2-img-8.jpg" class="img-fluid" alt=""></div>
        </div>
    </div>
</div>
<hr class="rc-mb--30">
<div class="container sar-block">
    <div class="sar-block-8">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-12 text-center rc-mb--30">
                    <h3 class="rc-h3 rc-header"><strong>Домашние кинотеатры от «Умки» - всегда безупречный
                        результат!</strong></h3>
                </div>
                <div class="col-lg-12">
                    <p class="rc-h3 rc-mb--20">После проектирования мы готовы создать домашний кинозал «под ключ».</p>
                    <p class="rc-h3 rc-mb--10 rc-f-w--500">Комплекс работ включает в себя следующие работы:</p>
                    <ul class="rc-h3 rc-list--inside rc-mb--10">
                        <li>Установка оборудования, монтаж кабеля.</li>
                        <li>Интеграция оборудования в общую электронную систему дома (квартиры).</li>
                        <li>Настройка и калибровка акустики.</li>
                        <li>Обучение клиента пользованию системой.</li>
                    </ul>
                    <p class="rc-h3 rc-mb--30">Вы всегда можете рассчитывать на сервисное сопровождение созданного
                        кинотеатра и регулярный апгрейд системы.</p>
                    <p class="text-center"><a href="/uslugi/domkinoteatry/domkinoteatr-pod-kluch/" class="rc-h3 btn--third">Кинотеатр под ключ</a></p>
                </div>
                <div class="col-lg-12">
                    <hr class="rc-mb--30">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-9">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h3 class="rc-h2 rc-header"><strong>Домашний кинотеатр плюс</strong></h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10 text-justify"><strong class="rc-f-w--500">Возможности нашей компании не
                    ограничиваются
                    проектированием и созданием кинотеатров. Вас так же могут заинтересовать и другие
                    возможности.</strong></p>
            </div>
        </div>
        <hr>
        <div class="row rc-mb--30">
            <div class="col-lg-6 text-center my-auto">
                <img src="/wp-content/uploads/2019/03/ar2-img-9.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-lg-6 offset-xl-0 text-left my-auto">
                <p class="rc-h3 rc-mb--20 text-center"><strong>Видео сервер</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">Позволяет надежно хранить любимые фильмы и музыкальные программы
                    в самом высоком разрешении и моментально запускать их. Объем хранимого контента практически не
                    ограничен.</p>
            </div>
        </div>
        <hr>
        <div class="row rc-mb--30">
            <div class="col-lg-6 text-center m-auto">
                <img src="/wp-content/uploads/2019/03/ar2-img-10.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 text-left my-auto">
                <p class="rc-h3 rc-mb--20 text-center"><strong>Мультирум</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">Кинозал можно встроить в систему мультирум, создать в доме
                    дополнительные кинотеатры в других комнатах, связанные с основным. Например, детский кинозал с
                    отдельными настройками. И управлять всей системой со смартфона или планшета</p>
                <p class="text-center"><a href="/uslugi/multiroom/" class="rc-h3 btn--third">Подробнее о мультирум</a></p>
            </div>
        </div>
        <hr>
        <div class="row rc-mb--30">
            <div class="col-lg-6 text-center m-auto">
                <img src="/wp-content/uploads/2019/03/ar2-img-11.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 text-left my-auto">
                <p class="rc-h3 rc-mb--20 text-center"><strong>Система управления кинотеатром</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify">Мы предлагаем вместо множества пультов управления различными
                    мультимедиа устройствами
                    (TV, AV-ресивер, проектор, Blu-Ray, медиаплеер, игровые приставки и т.д.) один универсальный пульт.
                    Удобно управлять всей созданной в доме системой можно так же и с помощью уникальной программы,
                    устанавливаемой на смартфон.</p>
                <p class="text-center"><a href="/uslugi/domkinoteatry/sistemi-upravlenia-domkinoteatrom/" class="rc-h3 btn--third">Системы управления</a></p>
            </div>
        </div>
        <hr>
        <div class="row rc-mb--30">
            <div class="col-lg-6 text-center">
                <img src="/wp-content/uploads/2019/03/ar2-img-12.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 text-left my-auto">
                <p class="rc-h3 rc-mb--20 text-center"><strong>Интеграция в умный дом</strong></p>
                <p class="rc-h3 text-justify rc-mb--10">Наша компания создает системы автоматизации любой сложности и
                    может интегрировать
                    сценарии управления кинозалом в уже созданный умный дом, или создать для Вас новый.</p>
                <p class="text-center"><a href="/uslugi/smart-house/" class="rc-h3 btn--third">Умный дом под ключ</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Остались вопросы?<br>Позвоните нашим менеджерам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Проектирование домашних кинотеатров" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>