<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Статья 1</title>
</head>
<body>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-1">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h1 class="rc-h1-sar rc-header"><strong>Персональный кинозал премиум класса</strong></h1>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 text-justify rc-mb--30">Живой мир кино… Реалистичный, неподдельный, проникновенный…
                    Чтобы стать его героем или глубоко прочувствовать происходящее, попасть в другую реальность – нужно
                    лишь место для сидения. Но не обычное, а в персональном домашнем кинозале… В зале с первоклассным
                    мультимедийным оборудованием, комфортабельной мебелью, настоящим занавесом, изысканной дизайнерской
                    отделкой. Где каждая деталь создает особую атмосферу и открывает возможности для прекрасного
                    отдыха.</p>
                <p class="rc-h3 text-justify rc-mb--30">Оборудуйте в своем доме ТАКОЙ кинотеатр, которого нет нигде, ни
                    у кого!</p>
                <p class="rc-h3 text-justify rc-mb--10">Мы также занимаемся созданием компактных кинозалов для
                    коммерческих заведений (кафе, клубов, отелей) и офисов.</p>
                <p class="text-center"><a href="#business-block" class="rc-h3 btn--third">Подробнее</a></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-2">
        <div class="row">
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar-img-1.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-3">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-header"><strong>Персональный кинозал «под ключ» в Москве</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--30 text-justify">Заказав у нас проектирование индивидуального домашнего кинозала,
                    Вы получаете
                    профессионально организованный домашний кинотеатр, построенный в отдельном помещении в стиле ретро,
                    хай-тек или арт-деко. Его обустройством займутся сертифицированные специалисты по инсталляции
                    домашних кинозалов, архитекторы, дизайнеры. Ваш домашний кинотеатр оснастят инновационным
                    оборудованием,
                    оформят модно, дорого, креативно.</p>
                <p class="rc-h3 rc-mb--30 text-center">Такого точно не будет ни в одном коммерческом зале города!</p>
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block">
    <div class="sar-block-4">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h3"><strong>Примеры наших работ</strong></h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-2.jpg" class="img-fluid rc-mt--30" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-3.jpg" class="img-fluid rc-mt--30" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-12 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-4.jpg" class="img-fluid rc-mt--30" alt="">
            </div>
            <div class="col-lg-12">
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--20">
    <div class="sar-block-5">
        <div class="row">
            <div class="col-lg-12 text-center rc-mt--15">
                <h2 class="rc-h3 rc-header rc-mb--30"><strong>Домашний кинозал под ключ от UMKAPRO</strong></h2>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10 text-center"><strong>Обратившись в фирму «Умка Про», Вы получите домашний
                    кинотеатр:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--30 rc-f-w--500">
                    <li><strong>с эксклюзивным стильным интерьером</strong> (красивым ковровым и потолочным покрытием),
                    </li>
                    <li><strong>отличным качеством изображения и чистым звуком,</strong></li>
                    <li><strong>комфортабельными местами для зрителей</strong> (креслами, диванами),</li>
                    <li><strong>удобной системой управления</strong> (со смартфона или планшета),</li>
                    <li><strong>отличной акустикой и звукоизоляцией</strong> (стеновыми панелями, многослойными
                        дверьми).
                    </li>
                </ul>
                <p class="rc-h3 rc-mb--30 text-center rc-f-w--600">В эксклюзивном кинотеатре в Вашем загородном
                    доме или квартире будет всё по-настоящему. <br>Вы услышите, как гудит самолет, летящий над головой, или
                    поют птицы. <br>Вы увидите четкое изображение с детализацией мельчайших элементов.</p>
                <p class="rc-h3 rc-mb--30 text-center rc-f-w--600"><strong>Испытайте абсолютный восторг!</strong></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--20">
    <div class="sar-block-6">
        <div class="row text-center">
            <div class="col-lg-2 col-4 offset-lg-3 rc-mb--10">
                <p class="rc-mb--20"><img src="/wp-content/uploads/2019/03/ar-img-5.png" class="img-fluid" alt=""></p>
                <p class="rc-h3 rc-mb--20"><strong>Роскошь</strong></p>
            </div>
            <div class="col-lg-2 col-4 rc-mb--10">
                <p class="rc-mb--20"><img src="/wp-content/uploads/2019/03/ar-img-6.png" class="img-fluid" alt=""></p>
                <p class="rc-h3 rc-mb--20"><strong>Удобство</strong></p>
            </div>
            <div class="col-lg-2 col-4 rc-mb--10">
                <p class="rc-mb--20"><img src="/wp-content/uploads/2019/03/ar-img-7.png" class="img-fluid" alt=""></p>
                <p class="rc-h3 rc-mb--20"><strong>Престиж</strong></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-7">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на создание<br>
                    персонального кинотеатра позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Персональный кинозал премиум класса" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mt--20 rc-mb--30">
    <div class="sar-block-8">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="rc-h3 rc-header rc-mb--30"><strong>Стильный интерьер и дизайн домашнего кинозала</strong>
                </h3>
                <p class="rc-h3 rc-mb--20 text-justify">Над стилизацией интерьера Вашего кинозала будет работать
                    дизайнер-эксперт, разбирающийся в тематических аксессуарах и тонкостях создания оригинальной
                    обстановки, характерной
                    для комнаты домашнего кинотеатра.</p>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10"><strong class="rc-f-w--600">Учитывая Ваши пожелания и предпочтения,
                    дизайнер:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--30">
                    <li><strong class="rc-f-w--600">Решит задачу подсветки при помощи светильников,</strong> а также
                        полноценного затемнения для обеспечения
                        высокого качества картинки на экране. Если необходимо, на окнах будут использоваться
                        светонепроницаемые шторы, светофильтры.
                    </li>
                    <li><strong class="rc-f-w--600">Предусмотрит театральный занавес,</strong> для эффектной подготовки
                        зрителей к просмотру и придания
                        торжественности процессу просмотра. Занавес сможет защитить экран от пыли и случайных
                        повреждений.
                    </li>
                    <li><strong class="rc-f-w--600">Выполнит красивое декорирование и отделку подиума,</strong>
                        авансцены, софитов и стен домашнего
                        кинотеатра специальной тканью. Она необходима для маскировки аудио- и видеоаппаратуры,
                        оформления комнаты в едином стиле.
                    </li>
                    <li><strong class="rc-f-w--600">Обеспечит установку необходимой мебели</strong> для кинотеатра в
                        выбранном Вами стиле.
                    </li>
                </ul>
                <p class="rc-h3 rc-f-w--600 text-center">Всё это создаст иллюзию настоящего большого кинозала.</p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--20">
    <div class="sar-block-9">
        <div class="row">
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10 text-center">
                <img src="/wp-content/uploads/2019/03/ar-img-8.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10 text-center">
                <img src="/wp-content/uploads/2019/03/ar-img-9.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-12 rc-mb--10 text-center">
                <img src="/wp-content/uploads/2019/03/ar-img-10.jpg" class="img-fluid" alt="">
            </div>

        </div>
        <hr>
        <div class="row rc-mb-30">
            <div class="col-lg-12 rc-mt--20 text-center">
                <h3 class="rc-h3 rc-header rc-mb--30"><strong>Мощный домашний кинотеатр с качественным
                    изображением</strong></h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20">Смотря на большой экран Вы будете заворожены картинкой, которая максимально
                    притягивает внимание, не давая оторвать взгляд. Всему причина – высочайшее качество широкоформатного
                    изображения на видеопроекторе с разрешением до 4К (как у студийного оборудования). Оно настолько
                    впечатляет и потрясает своей четкостью и детализацией картинки, что воспринимается совершенно иначе
                    – на грани реальности и фантастики.
                </p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar-img-101.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-10">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на создание<br>
                    персонального кинотеатра позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="rc-h3 btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Персональный кинозал премиум класса" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-11">
        <div class="row rc-mb--30">
            <div class="col-lg-12 rc-mt--20 rc-mb--30 text-center">
                <h3 class="rc-h3 rc-header"><strong>Элитный домашний кинотеатр с идеальным объемным
                    звуком</strong></h3>
            </div>
            <div class="col-lg-12 rc-mb--30">
                <p class="rc-h3 rc-mb--10 rc-f-w--600">Каждый сеанс кинопросмотра будет для Вас
                    наполнен:</p>
                <ul class="rc-h3 rc-mb--20 rc-list--v1">
                    <li>волнующими спецэффектами,</li>
                    <li>ощущением присутствия в центре событий,</li>
                    <li>абсолютным погружением в мир совершенных звуков.</li>
                </ul>
                <p class="rc-h3 rc-mb--20 text-justify">Мы установим в зале современные ресиверы, поддерживающие форматы
                    объемного звучания Dolby Atmos. В соответствии с индивидуальным проектом персонального кинозала мы
                    разместим всю акустику за панелями стен, встроим её в стены, потолок и даже в пол, сделав невидимой
                    глазу.</p>
                <p class="rc-h3 text-center rc-f-w--600"><em>В Вашем доме будет лучший премиум кинотеатр,<br> включающий
                    изысканную аудиотехнику с потрясающим акустическим потенциалом.</em></p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar-img-102.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-12">
        <div class="row">
            <div class="col-lg-12 rc-mb--30 text-center">
                <h3 class="rc-h3 rc-header"><strong>Лучшая мебель для домашнего кинозала</strong></h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20">Просмотр кинофильмов и любимых телепередач всегда будет доставлять Вам
                    удовольствие, благодаря правильно подобранным диванам, выдвижным тумбам, креслам для домашнего
                    кинозала.</p>
                <p class="rc-h3 rc-mb--10 text-center"><strong>Еще на этапе создания проекта персонального кинозала мы
                    обязательно
                    учтем:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>количество зрительских мест в зале,</li>
                    <li>желаемую степень комфорта мебели и дополнительные опции (регулировку наклона спинки и наличие
                        подлокотников с мини-баром, пепельницей, холодильником, панелями управления на Ваш вкус)
                    </li>
                    <li>сочетание внешнего вида кресел с интерьером,</li>
                    <li>качество мест для сидения (экологичность и долговечность, прочность и мягкость, их акустические
                        свойства).
                    </li>
                </ul>
                <p class="text-center"><a href="/uslugi/domkinoteatry/mebel-dlya-domkino/" class="rc-h3 btn--third rc-f-w--700">Мебель для кинозала</a></p>
                <hr>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-13">
        <div class="row">
            <div class="col-lg-12 rc-mb--30 text-center">
                <h3 class="rc-h3 rc-header"><strong>Удобная система управления домашним кинотеатром</strong></h3>
            </div>
            <div class="col-lg-12 rc-mb--10">
                <p class="rc-h3 rc-mb--20">Система управления домашним кинотеатром может быть обособленной или
                    интегрированной в систему мультирум и умного дома.</p>
                <p class="rc-h3 rc-mb--10 rc-f-w--500">Управление осуществляется с учетом Ваших пожеланий:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>по заранее заданным сценариям,</li>
                    <li>с включением всей системы сразу или последовательно отдельных ее элементов.</li>
                </ul>
                <p class="rc-h3 rc-mb--10 rc-f-w--500">Вы сможете управлять всеми функциями кинозала:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>с универсального пульта,</li>
                    <li>прямо со смартфона,</li>
                    <li>с помощью беспроводного кнопочного пульта или ЖК-панели,</li>
                    <li>с ЖК-консоли, встроенной в сидения.</li>
                </ul>
                <p class="rc-h3 text-center"><strong>Вам нужно лишь выбрать фильм, разместиться в кресле и нажать 1-2
                    кнопки,<br> чтобы запустить сеанс просмотра.</strong></p>
            </div>
            <div class="col-lg-12">
                <img src="/wp-content/uploads/2019/03/ar-img-103.jpg" alt="" class="img-fluid rc-mb--10">
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-13">
        <div class="row">
            <div class="col-lg-12 rc-mb--30 text-center">
                <h3 class="rc-h3 rc-header"><strong>Звуко- и шумоизоляция персонального кинозала в коттедже</strong>
                </h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20 text-justify"><strong>Чтобы наслаждаться фильмом в полной мере, не нарушая
                    спокойствия
                    домочадцев или соседей, стоит заказать домашний кинотеатр с грамотной изоляцией помещения от шума и
                    созданием нужной акустики.</strong></p>
                <p class="rc-h3 rc-mb--10 text-justify rc-f-w--500">Мы предусмотрим все меры по снижению шумовых
                    факторов, учитывая особенности источников шума, степень звукоизоляции всего помещения, его
                    архитектуру и планировку. Это позволит:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>«запереть» звук изнутри кинозала и защитить прилегающие к нему спальни, гостиные от дискомфорта
                        из-за шума и вибраций,
                    </li>
                    <li>изолировать помещение от внешних «раздражителей» (соседних комнат, уличного звука).</li>
                </ul>
                <p class="rc-h3 rc-mb--10 text-justify rc-f-w--500">Достаточная звукоизоляция позволит создать
                    комфортную акустическую среду в
                    компактном домашнем кинотеатре, как для зрителей, так и людей, находящихся по соседству. Мы
                    cможем:</p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>установить на окна акустические жалюзи в виде панелей,</li>
                    <li>положить на пол акустический ковролин с эффектом звукопоглощения,</li>
                    <li>разместить на входе многослойную дверь, способную изолировать, отражать и поглощать звук.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-14">
        <div class="row text-center">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Для оформления заказа на создание<br>
                    персонального кинотеатра позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a>
                </p>
                <p><a href="#" class="btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Персональный кинозал премиум класса" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mt--30 rc-mb--30">
    <div class="sar-block-15">
        <div class="row">
            <div class="col-lg-12 rc-mb--30 text-center">
                <h3 class="rc-h3 rc-header"><strong>Этапы создания и проектирование персонального
                    кинозала</strong></h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--10 text-center"><strong>Обратившись в нашу компанию, Вы получите:</strong></p>
                <ul class="rc-h3 rc-mb--20">
                    <li><strong>Помощь технического специалиста</strong> с бесплатным выездом на место для замеров,
                        оценки, анализа
                        возможностей помещения (в т.ч. при строительстве нового).
                    </li>
                    <li><strong>Индивидуальный проект кинотеатра</strong>, разработанный при совместной работе
                        архитектора, дизайнера,
                        электрика (участие специалистов – по необходимости).
                    </li>
                    <li><strong>Комфортабельное помещение домашнего кинотеатра премиум класса</strong> с эффективной
                        системой подсветки и
                        затемнения, шумоизоляции и акустики, отделанное качественными и стильными материалами,
                        оформленное инновационным аудио-видео-оборудованием от ведущих зарубежных производителей.
                    </li>
                    <li><strong>Персональный кинозал под ключ в Москве</strong>, оборудованный совершенной мебелью и
                        системами
                        автоматического управления для высочайшего удобства при просмотре фильмов и телепередач.
                    </li>
                </ul>
                <p class="rc-h3 text-center rc-mb--10"><strong><em>Мы не только установим и настроим всю технику, но и
                    обеспечим ее своевременное обновление и обслуживание по мере необходимости.</em></strong></p>
            </div>
            <div class="col-lg-12 text-center rc-mb--10">
                <p><a href="/uslugi/domkinoteatry/proektirovanie/" class="rc-h3 btn--third rc-f-w--700">Проектирование кинотеатров</a></p>
            </div>
        </div>
    </div>
</div>
<div id="business-block" class="container sar-block rc-mb--30">
    <div class="sar-block-16">
        <div class="row">
            <div class="col-lg-12">
                <hr>
            </div>
            <div class="col-lg-12 text-center rc-mt--30 rc-mb--30">
                <h3 class="rc-h3 rc-header"><strong>Эксклюзивный персональный кинозал для бизнеса</strong></h3>
            </div>
            <div class="col-lg-12">
                <p class="rc-h3 rc-mb--20 rc-f-w--600">Компания UMKA-PRO может создать персональный кинозал не только в
                    частном
                    коттедже или квартире, но и в элитном отеле, крупном офисе или клубе для избранных.</p>
                <p class="rc-h3 text-center rc-mt--10"><strong>Такой кинотеатр поможет предпринимателям:</strong></p>
                <ul class="rc-h3 rc-list--v1 rc-mb--20">
                    <li>разнообразить досуг отдыхающих в гостинице постояльцев,</li>
                    <li>сделать интересным совместный отдых сотрудников фирмы,</li>
                    <li>предложить гостям заведения новый способ отлично провести время.</li>
                </ul>
                <p class="rc-h3 text-center"><strong class="rc-f-w--600">И непременно увеличит ваш доход за счет
                    увеличения
                    привлекательности коммерческой точки и эффективности работы персонала.</strong></p>
            </div>
        </div>
    </div>
</div>
<div class="container sar-block rc-mb--20">
    <div class="sar-block-17">
        <div class="row text-center">
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-11.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-6 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-12.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-4 col-sm-12 col-md-12 rc-mb--10">
                <img src="/wp-content/uploads/2019/03/ar-img-13.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mb--30">
    <div class="sar-block-18">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Нужен кинозал для бизнеса?<br> Позвоните нам:</strong></p>
                <p class="rc-h3 lp-color--third rc-mb--30">
                    <a href="tel:+74999912161" class="btn--phone lp-color--third"><strong>+7 (499) 991-21-61</strong></a><br>
                    <a href="tel:+79260084243" class="btn--phone lp-color--third"><strong>+7 (926) 008-42-43</strong></a><br> <strong>или закажите обратный звонок</strong>
                </p>
                <p><a href="#" class="btn--third rc-f-w--700 modalCall" data-call="feedback--def" data-page="Персональный кинозал премиум класса" data-btn="Обратный звонок">Обратный звонок</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container sar-block rc-mt--30 rc-mb--30">
    <div class="sar-block-19">
        <div class="row text-center">
            <div class="col-lg-12 text-center rc-mb--20">
                <p class="rc-h3 rc-mb--30 text-center"><strong>Кто будет создавать Ваш кинозал</strong></p>
                <p class=""><img src="/wp-content/uploads/2019/03/logo-blue.png" class="img-fluid" alt=""></p>
            </div>
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--20 rc-f-w--600">За годы успешной работы мы создали более 150 разных по сложности
                    проектов кинозалов для клиентов с
                    различными запросами и воплотили их в жизнь. UMKA-PRO сотрудничает более чем с 35 производителями
                    первоклассного оборудования, предоставляя на нее гарантию сроком на 2 года и персональные скидки до
                    10%.</p>
                <p class="rc-h3 rc-mb--20 rc-f-w--600">Над Вашим проектом будут работать настоящие эксперты в области
                    дизайна, мультимедиа, строительства,
                    акустики. UMKA-PRO предложит Вам оптимальное решение для технического оснащения персонального
                    кинозала, необычные идеи для его интересного оформления, внедрим авторские методики инсталляции
                    акустической среды.</p>
                <p><a href="/o-kompanii/" class="rc-h3 lp-color--third btn-a-third rc-f-w--700"><strong>О компании
                    UMKA-PRO</strong></a></p>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>