<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Умный дом</title>
</head>
<body>
<div class="rc-mb--60">
    <div class="lp2--slp-block-0">
        <div class="container-fluid lp-block">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 text-center">
                    <p class="rc-mt--60 rc-mb--50"><img src="/wp-content/uploads/2019/03/logo-blue.png" class="img-fluid" alt=""></p>
                    <h1 class="rc-h3 rc-mb--50">Полная или частичная автоматизация дома, квартиры, офиса.</h1>
                    <a href="#" class="btn btn--first rc-mb--60 modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Рассчитать стоимость Умного Дома">Рассчитать стоимость Умного Дома</a>
                    <p class="rc-mb--30"><img src="/wp-content/uploads/2019/03/smart-home-slider-block.png" class="img-fluid" alt=""></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="rc-shadow--v1 lp2--slp-block-1 bg-cover w-100 rc-mb--60">
        <div class="row">
            <div class="col-lg-6 offset-lg-6 text-center">
                <div class="rc-p-y--20 rc-p-x--30">
                    <div class="rc-bg-white--alpha7 rc-p-y--30 rc-p-x--10">
                        <p class="rc-p"><strong>Новым смартфоном уже никого не удивишь…</strong></p>
                        <p class="rc-p"><strong>Превратите свое жилище в умную<br> квартиру или умный коттедж,<br>
                            автоматизируйте
                            офис – соседи и<br> конкуренты обзавидуются!</strong></p>
                        <h3 class="rc-h3"><strong>А Ваша жизнь полностью изменится!</strong></h3>
                        <p class="rc-p"><strong>УМНЫЙ ДОМ – максимальная выгода благодаря<br> современным
                            технологиям.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="rc-shadow--v1">
        <div class="row">
            <div class="col-lg-6">
                <div class="w-100 h-100"
                     style="background-image: url('/wp-content/uploads/2019/03/lp-img-24.jpg');background-size: cover"></div>
            </div>
            <div class="col-lg-6 rc-p-x--40">
                <h2 class="rc-h3 text-center rc-m-y--20"><strong>Зачем нужна система умный дом?</strong></h2>
                <p class="rc-p text-center rc-mb--20"><strong>«А мы недавно установили современную систему Умный Дом» —
                    представьте, как Вы это говорите лучшей
                    подруге или сослуживцам!</strong></p>
                <ul class="rc-p rc-pb--20">
                    <li><strong>Это модно.</strong> За 2018 год мы реализовали на 50% больше проектов Умного дома, чем в
                        предыдущем.
                        Будьте в тренде!
                    </li>
                    <li><strong>Это комфортно.</strong> Вы много сделали для своего дома, пусть и он что-нибудь сделает
                        для Вашего
                        комфорта. Вы этого достойны!
                    </li>
                    <li><strong>Это престижно.</strong> Умный дом премиум-класса показывает Ваш высокий социальный
                        уровень и статус.
                        Будьте на высоте!
                    </li>
                    <li><strong>Это удобно.</strong> Все под контролем из любой точки мира. Больше свободного времени на
                        себя, а не на
                        занятия по дому!
                    </li>
                    <li><strong>Это выгодно.</strong> Благодаря автоматизации в доме и энергосберегающим сценариям, Вы
                        экономите до 40%
                        на коммунальных платежах!
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1">
    <div class="container lp-block rc-p-y--60">
        <div class="slp-block-2">
            <div class="col-lg-12 text-center">
                <p class="rc-h3"><strong>Благодаря нам 453 человека уже ощутили реальный<br> комфорт автоматизации
                    домашних процессов. Узнали, что<br>такое умная техника.<br>У них теперь есть свой «Умка»!</strong>
                </p>

                <p class="rc-h3"><strong>Тоже мечтаете об Умном Доме?</strong></p>

                <p class="rc-p rc-mb--40"><strong>Оставьте заявку, и мы бесплатно подберем для него оптимальное
                    оборудование.</strong></p>
                <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Оставить заявку">Оставить заявку</a>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block">
    <div class="slp-block-3">
        <div class="col-lg-12 text-center rc-mt--60 rc-mb--40">
            <h2 class="rc-h3"><strong>Что входит в систему умный дом</strong></h2>
        </div>
        <div class="row text-center rc-mb--60">
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-25.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Освещение</strong></h4>

                    <p class="rc-p">Система управления освещением поможет Вам вовремя проснуться, или настроить яркость
                        освещения под
                        настроение. Выключит свет в комнатах, где никого нет. Вызовет нужный сценарий освещения: «Гости»
                        включит яркий
                        свет в гостиной, «Отдых» зажжет торшер у вашего кресла и бра над камином.</p>
                </div>
            </div>
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-26.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Микроклимат</strong></h4>

                    <p class="rc-p">Больше никаких душных или слишком холодных комнат. Вы назначаете температуру для
                        каждой, а система
                        сама решает: прогревать их или проветривать.
                        Умный дом помогает сэкономить на вентиляции, вытяжках, управляет кондиционерами. Переведет
                        отопление
                        в экономный режим или выключится при вашем отъезде.</p>
                </div>
            </div>
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-27.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Домашний кинотеатр</strong></h4>

                    <p class="rc-p">Вы включаете домашний кинотеатр или акустическую систему, выбираете фильм или
                        программу одним
                        нажатием на смартфоне. Пульты от телевизора и проигрывателя больше
                        не нужны. Свет плавно погаснет, система включит телевизор и спутниковый ресивер, шторы сами
                        закроются.</p>

                </div>
            </div>
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-28.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Безопасность</strong></h4>

                    <p class="rc-p">Сигнализация предупредит о возгорании, задымлении, включит сирену, отправит
                        тревожное сообщение на
                        пульт охраны. Датчики протечек предупредят об аварии и перекроют воду.
                        Видеонаблюдение проследит, что происходит дома и во дворе, чем занимаются дети.</p>
                </div>
            </div>
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-29.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Контроль электрики</strong></h4>

                    <p class="rc-p">Умный дом автоматически управляет шторами и жалюзи, карнизами и воротами, отключает
                        ненужные
                        розетки.
                        Вам не придется вспоминать, выключили ли вы утюг или электроплиту, закрыли ли рольставни.</p>

                </div>
            </div>
            <div class="col-lg-4 rc-mb--20">
                <div class="rc-shadow--v2 h-100 rc-p-y--20 rc-p-x--15">
                    <div class="rc-mb--10"><img src="/wp-content/uploads/2019/03/lp-img-30.png" class="img-fluid" alt=""></div>
                    <h4 class="rc-h4 rc-mb--20"><strong>Мультирум</strong></h4>

                    <p class="rc-p">Благодаря беспроводной стереосистеме Sonos класса Hi-Fi, вы можете слушать любимую
                        музыку в любой
                        комнате, со смартфона, планшета или компьютера, без потери качества и пропаданий сигнала.
                        Мультирум Sonos настраивается одним нажатием кнопки.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="day-in-home" class="container lp-block">
    <div class="slp-block-4">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--60">
                <h3 class="rc-h3"><strong>Ваш день в Умном доме. Возможные сценарии</strong></h3>
                <p class="rc-h3">Интеллектуальный дом позволяет программировать необходимые<br>
                    Вам сценарии управления освещением, вентиляцией, отоплением,<br>
                    сигнализацией. Например, можно задать режимы «СОН»,<br>
                    «ГОСТИ», «КИНОЗАЛ», «ОТПУСК» и многие другие по вашему желанию.</p>
            </div>
        </div>
        <div class="row rc-mb--60">
            <div class="col-md-3 text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-31.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 align-self-center">
                <h4 class="rc-h3"><strong>Утро</strong></h4>

                <p class="rc-h3">Мягко просыпаемся. Никаких жутких будильников. Светильники, имитируя восход, медленно
                    включаются в спальне, на кухне, затем в гостиной̆. Тихо, а потом всё громче включается любимая
                    радиостанция. Открываются шторы. Климат-контроль переходит в режим «Утро».</p>
            </div>
        </div>
        <div class="row rc-mb--60">
            <div class="col-md-3 text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-32.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 align-self-center">
                <h4 class="rc-h3"><strong>На работу без стресса</strong></h4>

                <p class="rc-h3">Нажимаем «До Свидания» на сенсорной панели у входа. Об остальном позаботится Умный Дом:
                    откроет ворота, выключит свет, перекроет воду, отправит «климат» в экономный режим, закроет жалюзи,
                    активирует сценарий «Никого нет дома» и включит камеры наблюдения. Потом достаточно сообщить
                    системе о своем возращении, и она сделает дом уютнее и теплее к вашему приезду.</p>
            </div>
        </div>
        <div class="row rc-mb--60">
            <div class="col-md-3 text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-33.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 align-self-center">
                <h4 class="rc-h3"><strong>Романтичный ужин</strong></h4>

                <p class="rc-h3">Ничто так не радует после рабочего дня, как ужин с семьёй. Достаточно нажать на
                    сенсорном экране в столовой клавишу «Ужин», и Умный дом включит свет над столом, любимую мелодию,
                    закроет шторы.</p>
            </div>
        </div>
        <div class="row rc-mb--60">
            <div class="col-md-3 text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-34.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 align-self-center">
                <h4 class="rc-h3"><strong>Домашний киносеанс</strong></h4>

                <p class="rc-h3">Пришло время расслабиться в домашнем кинотеатре. Садимся на любимый диван, нажимаем
                    клавишу «Кино». Свет плавно гаснет, шторы закрываются, опускается экран или включается телевизор.
                    Остается выбрать фильм. Киносеанс начинается…</p>
            </div>
        </div>
        <div class="row rc-mb--60">
            <div class="col-md-3 text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-35.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-9 align-self-center">
                <h4 class="rc-h3"><strong>В отпуск!</strong></h4>

                <p class="rc-h3">Достаточно не забыть нажать на клавишу «Отпуск», и он начнется… А Умный дом выключит
                    свет и приборы, закроет жалюзи, активирует охранную систему. Дом, пока Вас нет, будет имитировать
                    Ваше присутствие (включать свет, музыку телевизоры), как будто хозяева дома. И отправлять Вам
                    sms-ки, письма и трансляцию с камер наблюдения.</p>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-mb--60 rc-p-y--60">
    <div class="container lp-block">
        <div class="slp-block-4">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Подберите Умный дом для себя!</strong></p>

                    <p class="rc-h3 rc-mb--40">Оставьте заявку прямо сейчас и узнайте,
                        сколько будет стоить система индивидуально для вас.</p>

                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Оставить заявку">Оставить заявку</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Чтобы заказать Умный дом под ключ<br> позвоните нам:</strong></p>

                    <p class="rc-h3 rc-mb--40 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>
                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="slp-block-5">
        <div class="col-lg-12 rc-pb--30">
            <p class="rc-h1 text-center"><strong>Схема умного дома</strong></p>
        </div>
        <div class="col-lg-12">
            <div class="rc-shadow--v3">
                <img src="/wp-content/uploads/2019/03/lp-img-36.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="slp-block-6">
        <div class="row rc-mb--30">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h3 rc-pb-20"><strong>UMKA-PRO. Полный комплекс услуг по автоматизации дома</strong></h2>
                <p class="rc-p"><strong>Пять простых шагов - от идеи до реализации Вашего дома будущего!</strong></p>
            </div>
        </div>
        <div class="rc-shadow--v1">
            <div class="row">
                <div class="col-lg-5">
                    <div class="w-100 h-100"
                         style="background-image: url('/wp-content/uploads/2019/03/lp-img-37.jpg');background-size: cover"></div>
                </div>
                <div class="col-lg-7 rc-p-y--15 rc-p-x--40">
                    <ol class="rc-list--inside rc-semibold">
                        <li class="rc-pb-20"><strong>Приедем к Вам.</strong><br>
                            Покажем возможности наших систем и примеры реализации. Учтем ваши пожелания.
                        </li>
                        <li class="rc-pb-20"><strong>Разработаем проект системы Умного Дома.</strong><br>
                            Согласуем техническую документацию, состав и стоимость оборудования, программ и
                            материалов.
                        </li>
                        <li class="rc-pb-20"><strong>Закупим и установим оборудование.</strong><br>
                            Только самое надежное оборудование. Проводные и беспроводные решения. Установка во
                            время и после ремонта.
                        </li>
                        <li class="rc-pb-20"><strong>Настроим и запрограммируем функции Умного дома.</strong><br>
                            Гарантия на всю систему автоматизации – 3 года!
                        </li>
                        <li class="rc-pb-20"><strong>Научим управлять Умным домом.</strong><br>
                            В помощь Вы получите подробную инструкцию по использованию всех возможностей вашего
                            «Умки».
                        </li>
                    </ol>
                    <p class="rc-p text-center"><strong>Вы сможете управлять любыми функциями Умного дома<br>
                        с пульта, планшета или смартфона.<br>
                        Когда твой дом начинает понимать тебя с полуслова, к этому очень быстро привыкаешь!</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-mb--60 rc-p-y--60">
    <div class="container lp-block ">
        <div class="slp-block-7">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Интересует стоимость<br> Умного дома?</strong></p>

                    <p class="rc-h3 rc-mb--40">Оставьте заявку на бесплатный расчет по вашим пожеланиям.</p>

                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Пригласить инженера">Пригласить инженера</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Для нас нет слишком "маленьких"<br> проектов. Звоните!</strong>
                    </p>

                    <p class="rc-h3 rc-mb--40 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>

                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="slp-block-8">
        <div class="row rc-mb--30">
            <div class="col-lg-12">
                <h3 class="rc-h2 text-center"><strong>Некоторые из 37 выполненных проектов</strong></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 align-self-center text-center rc-mb--10">
                <img src="/wp-content/uploads/2019/03/lp-img-38.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 text-center">
                <p class="rc-h3 rc-mb--20"><strong>Умная квартира, г. Москва</strong></p>
                <p class="rc-h3 rc-mb--20">Выбранное решение
                    Управление светом и климат-контролем, умный теплый пол, сигнализация и датчики движения.
                    Инсталлирован домашний кинотеатр. Автоматизированная система управления SAVANT.</p>
                <p class="rc-h3">Время реализации<br>
                    22 дня — от момента подачи заявки<br> до сдачи Дома в эксплуатацию.</p>
            </div>
        </div>
    </div>
</div>
<div class="container lp-block rc-mb--60">
    <div class="slp-block-9">
        <div class="row rc-mb--30">
            <div class="col-lg-12">
                <h3 class="rc-h2 text-center"><strong>Еще 7 причин обратиться в UmkaPro</strong></h3>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-16.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Экспертные консультации.</strong><br>
                    Наши специалисты проведут консультацию перед началом работ и мастер-класс по управлению
                    кинозалом после его установки.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-17.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Поддержка 24\7.</strong><br>
                    Возник вопрос по эксплуатации оборудования, разработке проекта, подготовке помещения кинозала к
                    строительству – звоните.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-18.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Доставка бесплатно.</strong><br>
                    Оборудование, мебель и материалы для кинотеатра по Москве и Московской области доставляем без
                    оплаты.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-19.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Гарантии.</strong><br>
                    Мы даем официальные гарантии на все виды работ и установленное оборудование (2 года).</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-39.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Масштабируемость.</strong><br>
                    Масштабируемость.
                    Умный дом отлично масштабируется. Можно начать с установки умного термостата. И постепенно
                    добавлять в систему новые модули
                </p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-40.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Лучшие цены.</strong><br>
                    UmkaPro осуществляет прямые поставки оборудования от лучших производителей Европы и США. Вам не
                    придется оплачивать услуги посредников.
                    .</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-41.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Пожизненное обслуживание.</strong><br>
                    Осуществляем гарантийное и постгарантийное обслуживание оборудования и программного обеспечения
                    Умных домов. Мы всегда будем рядом!
                </p>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-p-y--60">
    <div class="container lp-block">
        <div class="slp-block-10">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Интересует стоимость<br> Умного дома?</strong></p>
                    <p class="rc-h3 rc-mb--40">Оставьте заявку на бесплатный расчет по вашим пожеланиям.</p>
                    <p class="rc-p rc-mb--20 lp-color--second"><a href="/o-kompanii/" class="rc-a lp-color--second">Узнать больше о компании</a></p>
                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Оставить заявку">Оставить заявку</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Для оформления заказа на<br> автоматизацию дома или <br>офиса под</strong></p>
                    <p class="rc-h3 rc-mb--60 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>
                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def" data-page="Посадочная - Умный дом" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>