<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Домашний кинотеатр</title>
</head>
<body>
<div class="rc-mb--60">
    <div class="lp1--slp-block-0">
        <div class="container-fluid lp-block">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 text-center">
                    <p class="rc-mt--110 rc-mb--50">
                        <img src="/wp-content/uploads/2019/03/logo-blue.png" class="img-fluid h-100" alt="">
                    </p>
                    <h1 class="rc-h1 rc-mb--30">Настоящий кинотеатр<br> у вас дома</h1>
                    <p class="rc-h2 rc-f-w--500 rc-mb--30">Оборудуем кинозалы<br> в квартирах, коттеджах,<br> клубах,
                        кафе</p>
                    <a href="#" class="btn btn--first rc-mb--300 modalCall" data-call="feedback--def"
                       data-page="Посадочная - Домашние кинотеатры" data-btn="Заказать установку кинотеатра">Заказать
                        установку кинотеатра</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--60">
    <div class="slp-block-1 lp-block">
        <div class="row">
            <div class="col-lg-5 col-md-6 rc-mb--30">
                <div class="rc-shadow--v1">
                    <img src="/wp-content/uploads/2019/03/lp-img-3.jpg" class="img-fluid" alt="">
                    <div class="rc-padding-left">
                        <p class="rc-h5 rc-p-y--15 rc-p-x--15"><strong>Вы еще ходите в кино?</strong><br>
                            <strong>Смотрите спортивные трансляции на обычном телевизоре?</strong><br>
                            Создайте домашний кинозал прямо в своей квартире или коттедже.<br>
                            И Ваша жизнь полностью изменится!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 rc-mb--30">
                <div class="rc-shadow--v1 rc-mb--20">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/wp-content/uploads/2019/03/lp-img-4.jpg" alt="" class="img-fluid h-100">
                        </div>
                        <div class="col-lg-6">
                            <div class="rc-padding-right-top">
                                <p class="rc-h6 rc-p-y--15 rc-p-x--15"><strong>Огромный экран, завораживающе
                                    реалистичная картинка…<br>
                                    Обстановка настоящего кинотеатра.<br>
                                    Объемный звук, идущий буквально со всех сторон…<br>
                                    Как наяву слышны звуки пролетающего мимо шмеля, приближающейся машины, опускающегося
                                    в баскетбольную сетку мяча…</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rc-shadow--v1">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="rc-padding-right-bottom rc-m-y--40 rc-p-x--15 text-center">
                                <p><strong>Эффект присутствия. Яркие эмоции. Непередаваемые ощущения!</strong></p>
                                <p><strong>Все это Ваше!</strong><br></p>
                                <p><strong>Достаточно заказать домашний кинотеатр в <span class="lp-color--second">UmkaPro.</span></strong><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1">
    <div class="container lp-block rc-mb--60 rc-p-y--60">
        <div class="slp-block-2">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--30"><strong>Благодаря нам 784 человека перестали ходить в общественные
                    кинотеатры.<br> У
                    них дома теперь есть свой кинозал, оснащенный по последнему слову техники.</strong>
                </p>
                <p class="rc-h3 rc-mb--30">Тоже мечтаете о домашнем кинотеатре?<br>Вы этого достойны!</p>
                <p class="rc-h3 rc-mb--40"><strong>Оставьте заявку, и мы бесплатно подберем для него оптимальное
                    оборудование.</strong></p>
                <a href="#" class="btn btn--first modalCall" data-call="feedback--def"
                   data-page="Посадочная - Домашние кинотеатры" data-btn="Оставить заявку">Оставить заявку</a>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--60">
    <div class="slp-block-3 lp-block">
        <div class="col-lg-12 rc-mb--40 text-center">
            <h3 class="rc-h3"><strong>Выберите помещение, в котором будет построен Ваш кинозал.<br>
                А об остальном позаботимся мы!</strong>
            </h3>
        </div>
        <div class="row slp-block3 rc-mb--40">
            <div class="col-lg-6">
                <img src="/wp-content/uploads/2019/03/lp-img-5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 align-self-center">
                <ul class="rc-h4">
                    <li class="rc-pb--10"><strong>Подготовим проект;</strong></li>
                    <li class="rc-pb--10"><strong>Разработаем дизайн помещения;</strong></li>
                    <li class="rc-pb--10"><strong>Подберем и настроим оборудование.</strong></li>
                    <li class="rc-pb--10"><strong>Оборудуем кинозал особой мебелью – креслами и диванами.</strong></li>
                    <li class="rc-pb--10"><strong>Установим занавес перед экраном, если Вам этого захочется.</strong>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-12 rc-mb--40 text-center">
            <h3 class="rc-h3"><strong>Вы сможете управлять кинотеатром (экраном, звуком, шторами, креслами)<br>
                с одного пульта или смартфона.</strong>
            </h3>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-mb--60 rc-p-y--60">
    <div class="container lp-block">
        <div class="slp-block-4">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--70"><strong>Интересует бюджет проекта?<br>Оставьте заявку на бесплатный
                        расчет стоимости кинотеатра по вашим требованиям:</strong></p>
                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def"
                       data-page="Посадочная - Домашние кинотеатры" data-btn="Оставить заявку">Оставить заявку</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20">
                        <strong>Для оформления заказа на домашний кинозал под ключ позвоните нам:</strong></p>
                    <p class="rc-h3 rc-mb--30 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>
                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def"
                       data-page="Посадочная - Домашние кинотеатры" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--60">
    <div class="slp-block-5 lp-block">
        <div class="row rc-mb--30">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h2"><strong>Кинозал в любом помещении</strong></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="rc-shadow--v1 h-100">
                    <div class="position-relative">
                        <div class="rc-bg-black--alpha5 position-absolute text-center rc-p-y--15 w-100 fixed-bottom">
                            <p class="rc-h3 lp-color--white">В квартире</p>
                        </div>
                        <img src="/wp-content/uploads/2019/03/lp-img-6.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text-center rc-p-y--30 rc-p-x--20">
                        <p class="rc-h4"><strong>Достаточно комнаты площадью от 9 м. кв., чтобы оборудовать в ней
                            домашний кинотеатр. Даже,
                            если это жилая комната или детская.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="rc-shadow--v1 position-relative h-100">
                    <div class="position-relative">
                        <div class="rc-bg-black--alpha5 position-absolute text-center rc-p-y--15 w-100 fixed-bottom">
                            <p class="rc-h3 lp-color--white">В частном доме</p>
                        </div>
                        <img src="/wp-content/uploads/2019/03/lp-img-7.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text-center rc-p-y--30 rc-p-x--20">
                        <p class="rc-h4"><strong>Устанавливаем кинозалы в таунхаусах, коттеджах. В готовых и строящихся
                            помещениях. Подключаем в проект дизайнера и архитектора.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="rc-shadow--v1 h-100">
                    <div class="position-relative">
                        <div class="rc-bg-black--alpha5 position-absolute text-center rc-p-y--15 w-100 fixed-bottom">
                            <p class="rc-h3 lp-color--white">В кафе, клубе</p>
                        </div>
                        <img src="/wp-content/uploads/2019/03/lp-img-8.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="text-center rc-p-y--30 rc-p-x--20">
                        <p class="rc-h4"><strong>Устанавливаем кинозалы в таунхаусах, коттеджах. В готовых и строящихся
                            помещениях.<br>
                            Подключаем в проект дизайнера и архитектора.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--50">
    <div class="slp-block-6 lp-block">
        <div class="row rc-mb--30">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h2"><strong>Безграничные возможности вашего домашнего кинотеатра</strong></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 rc-mb--20">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-9.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3"><strong>4К изображение</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>4K или Ultra HD – новый уровень восприятия. Большая
                            плотность пикселей на
                            экране 4K раскрывает всю красоту изображений. Можно комфортно устроиться перед телевизором и
                            любоваться картинкой, забыв обо всем на свете </strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 rc-mb--20">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-10.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3"><strong>Объемный звук Dolby Atmos</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>Акустическое оборудование, размещенное по всему помещению,
                            создает эффект присутствия.
                            Звук исходит из разных источников в зависимости от событий, происходящих на экране. Вы –
                            в центре событий. </strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 rc-mb--20">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-11.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3"><strong>Эффекты 3D</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>По вашему желанию кинозал может быть дополнен оборудованием
                            для создания трехмерного
                            супер-реалистичного изображения, усиливающего эффект присутствия. </strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 rc-mb--20">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-12.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3 rc-mb--20"><strong>Другие возможности</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>Специалисты UmkaPro готовы установить в вашем кинозале любое
                            необходимое оборудование:
                            акустические системы Hi-Fi и Hi-End, усилители и тюнеры, караоке, TV-приставки.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--60">
    <div class="slp-block-7 lp-block">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h2 rc-mb--30"><strong>SAVANT. Система управления кинозалом</strong></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="rc-h3 rc-mb--20"><strong>Максимально автоматизировать и упростить управление домашним
                    кинотеатром можно с помощью оборудования SAVANT.</strong></p>
                <p class="rc-h3 rc-mb--20 text-justify"><strong>Вместо множества пультов управления различными мультимедиа
                    устройствами (TV, AV-ресивер, проектор, Blu-Ray, медиаплеер, игровые приставки и т.д.) Вы получаете один универсальный пульт.</strong></p>
                <p class="rc-h3 rc-mb--30"><strong>Кинотеатром можно управлять и с помощью программы, установленной на
                    Ваш смартфон.</strong></p>
                <a href="/uslugi/domkinoteatry/sistemi-upravlenia-domkinoteatrom/" class="btn btn--first">Подробнее</a>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-mb--60 rc-p-y--60">
    <div class="container lp-block">
        <div class="slp-block-8">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Хотите оценить возможности<br> ДОМАШНЕГО КИНОТЕАТРА?<br>Оставьте
                        заявку <br> на бесплатный выезд<br>нашего специалиста и получите профессиональную консультацию
                    </strong>
                    </p>
                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Домашние кинотеатры" data-btn="Оставить заявку">Оставить заявку</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Для оформления заказа на домашний<br> кинозал под ключ позвоните
                        нам:</strong>
                    </p>
                    <p class="rc-h3 rc-mb--30 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>
                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def" data-page="Посадочная - Домашние кинотеатры" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="slp-block-9 lp-block">
        <div class="row">
            <div class="col-lg-12 text-center rc-mb--30">
                <h2 class="rc-h2 rc-mb--30"><strong>Разнообразие решений</strong></h2>
                <p class="rc-h3"><strong><span class="lp-color--second">UmkaPro</span> - домашние кинозалы любого уровня
                    сложности:<br> от простых инсталляций в квартире и готовых комплектов оборудования до персональных
                    кинотеатров премиум-класса.</strong></p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-lg-6 rc-mb--30">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-13.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3"><strong>Персональный кинозал</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>Ремонт и подготовка помещения на этапе строительства
                            Дизайн-проект. Любой выбранный клиентом стиль. Подбор мебели и аксессуаров. Удобные кресла,
                            занавес (по желанию). Брендовое оборудование.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 rc-mb--30">
                <div class="rc-shadow--v1 h-100">
                    <img src="/wp-content/uploads/2019/03/lp-img-14.jpg" alt="" class="img-fluid">
                    <div class="text-center rc-mt--15 rc-pb--20">
                        <h4 class="rc-h3"><strong>Готовые комплекты оборудования</strong></h4>
                        <p class="rc-h4 rc-p-x--15"><strong>Подбор оборудования под ваше помещение.<br> Бесплатная
                            доставка.<br>
                            Установка и настройка. <br>Мебель для кинозала.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container rc-mb--60">
    <div class="slp-block-10 lp-block">
        <div class="row rc-mb--30">
            <div class="col-lg-12 text-center">
                <h2 class="rc-h2"><strong>Некоторые из 157 выполненных проектов</strong></h2>
            </div>
        </div>
        <div class="row slp-block3 rc-mb--30">
            <div class="col-lg-6">
                <img src="/wp-content/uploads/2019/03/lp-img-15.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 align-self-center">
                <p class="rc-h3 rc-mb--20 lp-color--second"><strong>Кинозал в Балашихе</strong></p>

                <p class="rc-h3"><strong>Выбранное решение:</strong></p>
                <p class="rc-h3 rc-mb--20">4К кинотеатр с проектором Sony, AV оборудование Onkyo и автоматизированной
                    системой
                    управления SAVANT.</p>
                <p class="rc-h3"><strong>Время реализации:</strong></p>
                <p class="rc-h3">7 дней — от момента подачи заявки до сдачи кинотеатра в эксплуатацию.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="slp-block-11 lp-block">
        <div class="row rc-mb--30">
            <div class="col-lg-12">
                <h3 class="rc-h2 text-center"><strong>Еще 7 причин обратиться в UmkaPro</strong></h3>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-16.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Экспертные консультации.</strong><br>
                    Наши специалисты проведут консультацию перед началом работ и мастер-класс по управлению
                    кинозалом после его установки.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-17.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Поддержка 24\7.</strong><br>
                    Возник вопрос по эксплуатации оборудования, разработке проекта, подготовке помещения кинозала к
                    строительству – звоните.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-18.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Доставка бесплатно.</strong><br>
                    Оборудование, мебель и материалы для кинотеатра по Москве и Московской области доставляем без
                    оплаты.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-19.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Гарантии.</strong><br>
                    Мы даем официальные гарантии на все виды работ и установленное оборудование (2 года).</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-20.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Дополнительное оборудование.</strong><br> Можно, например, подключить к
                    кинозалу видео сервер и хранить на нем свои любимые фильмы.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-21.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Мультирум.</strong><br> С помощью системы мультирум в доме можно создать
                    дополнительные
                    кинозалы, например в детской комнате.</p>
            </div>
        </div>
        <div class="row rc-mb--30">
            <div class="col-3 text-right">
                <img src="/wp-content/uploads/2019/03/lp-img-22.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-9 align-self-center">
                <p class="rc-h3"><strong>Умный дом.</strong><br> Интегрируем оборудование кинозала в существующий
                    умный дом или создаем новый.</p>
            </div>
        </div>
    </div>
</div>
<div class="bg-svg--v1 rc-p-y--60">
    <div class="container lp-block">
        <div class="slp-block-10">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--80"><strong>Оставьте заявку <br>на бесплатный расчет<br> по вашим пожеланиям.</strong>
                    </p>
                    <a href="#" class="btn btn--first modalCall" data-call="feedback--def" data-page="Посадочная - Домашние кинотеатры" data-btn="Оставить заявку">Оставить заявку</a>
                </div>
                <div class="col-lg-2 align-self-end rc-p-y--15 text-center">
                    <span class="rc-separate"><span>или</span></span>
                </div>
                <div class="col-lg-5 text-center">
                    <p class="rc-h3 rc-mb--20"><strong>Для оформления заказа на домашний кинозал под ключ позвоните
                        нам:</strong></p>
                    <p class="rc-h3 rc-mb--20 lp-color--second">
                        <a href="tel:+74999912161" class="btn--phone lp-color--second">+7 (499) 991-21-61</a><br>
                        <a href="tel:+79260084243" class="btn--phone lp-color--second">+7 (926) 008-42-43</a>
                    </p>
                    <a href="#" class="btn btn--second modalCall" data-call="feedback--def" data-page="Посадочная - Домашние кинотеатры" data-btn="Обратный звонок">Обратный звонок</a>
                </div>
                <div class="col-lg-12 rc-p-y--15 rc-m-y--20 text-center">
                    <p class="rc-p rc-mb--20"><a href="/o-kompanii/" class="rc-a lp-color--second">Узнать больше о компании</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>